sticky_social_bar:
  facebook_share:
    api_url: "http://www.facebook.com/share.php?u=[current-page:url]&title=[current-page:title]"
  instagram:
    api_url: "https://www.instagram.com/shareArticle?mini=true&url=[current-page:url]"
  linkedin:
    api_url: "http://www.linkedin.com/shareArticle?mini=true&url=[current-page:url]&title=[current-page:title]&source=[current-page:url]"
  twitter:
    api_url: "https://twitter.com/intent/tweet?url=[current-page:url]&status=[current-page:title]+[current-page:url]"
  pinterest:
    api_url: "https://www.pinterest.com/pin/create/button/?url=[current-page:url]&description=[current-page:title]"
  whatsapp:
    api_url: "whatsapp://send?text=[current-page:title]"
  stumbleupon:
    api_url: "http://www.stumbleupon.com/submit?url=[current-page:url]&title=[current-page:title]"
  reddit:
    api_url: "http://reddit.com/submit?url=[current-page:url]"
  email:
    api_url: "mailto:?subject=[current-page:title]&body=Check out this site [current-page:url]"

langcode: en
