sticky_social_bar.admin_form:
  title: 'Sticky social  bar settings'
  route_name: sticky_social_bar.admin_form
  description: 'Settings page for sharing in social media'
  parent: system.admin_config_media
  weight: 98
